# certification-manager

./: .gitignore  .project  .springBeans  README.md  pom.xml
SQL/: create_database.sql  update_001.sql
src/main/java/com/: CMServletInitializer.java  CertificationManagerApplication.java
src/main/java/com/cm/: AppConfig.java  CMServletInitializer.java  CertificationManagerApplication.java
src/main/java/com/cm/controller/: CandidateController.java  CertificationController.java  CertificationRestController.java  ErrorController.java  HomeNavigationController.java  TrainerController.java  TrainerRestController.java  UploadController.java
src/main/java/com/cm/entity/: Candidate.java  Certification.java  Question.java  Response.java  Trainer.java
src/main/java/com/cm/exception/: CandidateAlreadyExistException.java  CandidateNotFoundException.java  CertificationNotFoundException.java  ConfirmationCodeEmptyException.java  InvalidEmailAdressException.java  QuestionNotFoundException.java  ResponseNotFoundException.java  TrainerAlreadyExistException.java  TrainerNotFoundException.java  UnauthorizedEntityException.java
src/main/java/com/cm/repository/: CandidateRepository.java  CertificationRepository.java  QuestionRepository.java  ResponseRepository.java  TrainerRepository.java
src/main/java/com/cm/service/: CandidateService.java  CertificationService.java  FakeMailSenderService.java  MailSenderService.java  QuestionService.java  RandomCodeGenerator.java  ResponseService.java  TrainerService.java
src/main/java/com/cm/utils/: DateUtils.java
src/main/java/com/cm/validator/: Validator.java
src/main/java/com/controller/: HomeNavigationController.java  MainNavigationController.java
src/main/resources/: application.properties  gmail.properties  jsonexemple.json
src/main/webapp/WEB-INF/jsp/: candidateHome.jsp  candidateLoggin.jsp  candidateRegister.jsp  candidateRegisterConfirmation.jsp  certificationDescription.jsp  confirmOK.jsp  creatCertification.jsp  createcertification.jsp  error_alreadyexist.jsp  error_confirmation_code_invalide.jsp  error_database.jsp  home.jsp  takingCertif.jsp  trainerHome.jsp  trainerLoggin.jsp  trainerRegister.jsp  trainerRegisterConfirmation.jsp  trainer_error_alreadyexist.jsp  uploadImage.jsp
src/main/webapp/css/: style.css
src/main/webapp/javascript/: answers.js  createcertification.js  createquestion.js  listquestions.js  questions.js  takingCertif.js  tinymce.js  trainerloggin.js  trainerregister.js  upload.js
src/test/java/com/: CertificationManagerApplicationTests.java
src/test/java/com/cm/MockObject/: MockCandidate.java  MockCertif.java  (+3 more)
src/test/java/com/controller/: CandidateControllerTest.java  HomeNavigationControllerTest.java
(+11 files in other folders)
