spring.datasource.url=jdbc:mysql://localhost:3306/certif_manager
spring.datasource.username=cm_app
spring.datasource.password=cm_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp